@import ~reset-css
@import ~breakpoint-sass
@import ./vars
@import ./mixins
@import ./typo

*
    // +testOutline(red)

.pstitle
    +width-max($px-xl)
    +small-body-pad

    margin-top: 20px

    img
        width: 90% ±
        height: auto
        display: block
        margin: auto

.main
    +width-max($px-xl)
    +small-body-pad
    +breakpoint($lg)
        display: flex

.posts
    flex: 1

    +breakpoint($lg)
        margin-right: $standard-pad


    display: flex
    flex-direction: column

    .post
        flex: 1

        +breakpoint($md)
            display: flex


        margin-bottom: $standard-pad * 3
        +breakpoint($md)
            margin-bottom: $standard-pad * 2

        *
            margin: 0

        .image
            flex: 0 0 240px
            display: flex
            justify-content: center
            border-radius: 10px
            overflow: hidden

            +breakpoint($md)
                margin-right: $standard-pad


            *
                flex: 1

        .copy
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center
            margin-top: $standard-pad / 2

            +breakpoint($md)
                margin-top: 0px


            *
                flex: 0 1 auto

.sidebar
    flex: 0 1 300px
    min-height: 300px
    background-color: #ddd
