// Breakpoints
$sm: min-width 576px
$md: min-width 768px
$lg: min-width 992px
$xl: min-width 1200px

$px-sm: 576px
$px-md: 768px
$px-lg: 992px
$px-xl: 1200px

// Breakpoints min-max
$xs-minmax: 1px 575px
$sm-minmax: 576px 767px
$md-minmax: 768px 991px
$sm-md-minmax: 576px 991px
$lg-minmax: 992px 1199px

// Breakpoints Below
$below-sm: max-width 575px
$below-md: max-width 767px
$below-lg: max-width 991px
$below-xl: max-width 1199px

$standard-pad: 30px;